<!DOCTYPE: html>
<html>
<head>
    <title>This shouldn't matter bc fullscreen</title>
    <link rel="stylesheet" href="../css/ingredients.css">
</head>
<body>
    <div class="ingredients_container">
        <img src="../files/ingredients.jpg" alt="ingredients" class="ingredients">
    </div>
    

<div class="back_container">
    <a href="../subs/burgers/burgers_000.html">
        <img src="../files/lifestyle/BACK.png" alt="backbutton" class="back">
    </a>
</div>
    


</body>

</html>